.Page-header-hat {
  .Hat {
    justify-content: flex-end;
  }

  .SectionNavigation {
    &-items-item {
      padding: 0;
    }

    select {
      top: 0;
      padding: 0;
      height: var(--hatHeight);
    }
  }

  .SectionNavigationItem-text a,
  .SectionNavigationItem-text span {
    border-bottom: none;
    font-weight: 400;
    color: var(--color-secondary);
  }
}
