:root {
  --color-primary: var(--color-primary-theme, #0B074E);
  --color-secondary: var(--color-secondary-theme, #0029F4);

  --color-primary-text: var(--color-header-text-theme, #0B074E);
  --color-primary-text-inverse: var(--color-primary-text-inverse-theme, #FFFFFF);
  --color-secondary-text: var(--color-secondary-text-theme, #0029F4);
  --color-secondary-text-inverse: var(--color-secondary-text-inverse-theme, #605F71);
  --color-tertiary-text: var(--color-tertiary-text-theme, #999999);
  --color-tertiary-text-inverse: var(--color-tertiary-text-inverse-theme, #FFFFFF);
  --color-site-bg: var(--color-site-bg-theme, #F3EFF5);
  --color-border: var(--color-border-theme, #9694AF);

  --color-header-bg: var(--color-header-bg-theme, #0B074E);
  --color-header-secondary-bg: var(--color-header-secondary-bg-theme, #0B074E);
  --color-header-text:  var(--color-header-text-theme, #FFFFFF);
  --color-header-border: var(--color-header-border-theme, #FFFFFF);

  --color-hat-bg: var(--color-hat-bg-theme, #F3EFF5);
  --color-hat-text: var(--color-hat-text-theme, #0029F4);

  --color-footer-bg: var(--color-footer-bg-theme, #FFFFFF);
  --color-footer-text: var(--color-footer-text-theme, var(--color-primary-text));

  --color-banner-bg: var(--color-banner-bg-theme, var(--color-primary));
  --color-banner-text: var(--color-banner-text-theme, var(--color-primary-text-inverse));

  --color-link-text: var(--color-link-text-theme, var(--color-primary-text));
  --color-link-text-hover: var(--color-link-text-hover-theme, var(--color-primary));

  --color-button-bg: var(--color-button-bg-theme, var(--color-primary));
  --color-button-border: var(--color-button-border-theme, var(--color-primary));
  --color-button-text: var(--color-button-text-theme, var(--color-secondary));
  --color-button-hover-bg: var(--color-button-hover-bg-theme, var(--color-secondary));
  --color-button-hover-text: var(--color-button-hover-text-theme, var(--color-primary));
  --color-button-hover-border: var(--color-button-hover-border-theme, var(--color-primary));
  --color-button-disabled: #dddddd;

  --color-list-title:  var(--color-list-title-theme, var(--color-primary-text));
  --color-list-border: var(--color-list-border-theme, var(--color-border));
  --color-category-text: var(--color-category-text-theme, var(--color-primary));

  --color-dark-gray: #333333;
}
