.Navigation {
  .Page-header & {
    display: block;
    width: auto;
  }

  .Page-header &-items {
    width: auto;
  }

  .Page-header & > &-items  > &-items-item:first-child {
    margin-left: 0;
  }
}
