.PagePromoC {
  &--V1 {
    position: relative;
    height: 100%;
    overflow: hidden;
    background: #fff;
  }

  .PagePromoC-content {
    padding: 30px;
  }

  .PagePromo-media {
    position: relative;
    padding-top: 56%;

    .Link {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  &--gradient {
    .PagePromoC-content {
      position: relative;
      z-index: 2;
      top: -90px;
    }    
  }

  &--grey {
    background: #E8E1EB;
  }
}
